{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@popperjs/core": "^2.11.8",
    "@vueuse/components": "^11.1.0",
    "nuxt": "^3.13.0",
    "nuxt-svgo": "^4.0.6",
    "rss-to-json": "^2.1.1",
    "swiper": "^11.1.14",
    "v-calendar": "^3.1.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0"
  }
}
